{
  "name": "heraldry-og-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@resvg/resvg-wasm": "^2.6.2"
  },
  "devDependencies": {
    "wrangler": "^4.93.1"
  }
}
